mouse_hide_wait 0
confirm_os_window_close 0

window_padding_width 5 8
background_opacity 0.9

font_family Roboto Mono
font_size 11.5
# background #1b1b25
# foreground #dedede

# Normal colors
# color0 #15121c
# color1 #cb5760
# color2 #999f63
# color3 #d4a067
# color4 #6c90a8
# color5 #776690
# color6 #528a9b
# color7 #ffffff

# Bright colors
# color8 #282c34
# color9 #e06c75
# color10 #98c379
# color11 #e5c07b
# color12 #61afef
# color13 #c678dd
# color14 #56b6c2
# color15 #ffffff



# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME